# SmartAccess

./: Dockerfile  README.md  SmartAccess.sln  _aux
SmartAccess.API/: Program.cs  SmartAccess.API.csproj  SmartAccess.API.http  appsettings.json
SmartAccess.API/Controllers/: UsersController.cs
SmartAccess.API/Middlewere/: ExceptionHandlingMiddlewere.cs
SmartAccess.API/Properties/: launchSettings.json
SmartAccess.Application/: Class1.cs  SmartAccess.Application.csproj
SmartAccess.Application/Contracts/: IDeleteUserUseCase.cs  IGetAllUsersUseCase.cs  IGetUserByIdUseCase.cs  IRegisterUserUseCase.cs  ISearchUsersUseCase.cs  ISetUserStatusUseCase.cs  IUpdateUserUseCase.cs
SmartAccess.Application/DTOs/: UserDto.cs
SmartAccess.Application/Mapping/: UserMappingExtensions.cs  UserProfile.cs
SmartAccess.Application/UseCases/: DeleteUserResponse.cs  DeleteUserUseCase.cs  GetAllUsersUseCase.cs  GetUserByIdUseCase.cs  RegisterUserUseCase.cs  SearchUsersUseCase.cs  SetUserStatusUseCase.cs  UpdateUserResponse.cs  UpdateUserUseCase.cs
SmartAccess.Domain/: Class1.cs
SmartAccess.Infrastructure/: Class1.cs  SmartAccess.Infrastructure.csproj
SmartAccess.Infrastructure/Migrations/: 20250718162200_InitialCreate.Designer.cs  20250718162200_InitialCreate.cs  20250719082312_InitialCreate.Designer.cs  20250719082312_InitialCreate.cs  SmartAccessDbContextModelSnapshot.cs
SmartAccess.Infrastructure/Persistence/: SmartAccessDbContext.cs
SmartAccess.Infrastructure/Repositories/: UserRepository.cs
SmartAccess.Shared/: Class1.cs
SmartAccess.Tests/: SmartAccess.Tests.csproj  UnitTest1.cs
(+8 files in other folders)
